<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 15:31:09 -0700</string>
	<key>Creator</key>
	<string>Travis Hall</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
			<key>ID</key>
			<integer>130</integer>
			<key>Points</key>
			<array>
				<string>{74.2883, 374.5}</string>
				<string>{74.0827, 425.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 426}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 d1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>115</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{645.835, 216.364}</string>
				<string>{743.426, 324.629}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>105</integer>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Points</key>
			<array>
				<string>{580.415, 239.494}</string>
				<string>{593.585, 324.506}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{506.245, 219.038}</string>
				<string>{443.818, 324.57}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Points</key>
			<array>
				<string>{266.791, 239.498}</string>
				<string>{258.709, 324.502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>115</integer>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{672.5, 353}</string>
				<string>{703.5, 353}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>105</integer>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Points</key>
			<array>
				<string>{501.5, 353}</string>
				<string>{532.5, 353}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{330.5, 353}</string>
				<string>{361.5, 353}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Points</key>
			<array>
				<string>{159.5, 353}</string>
				<string>{190.5, 353}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Points</key>
			<array>
				<string>{200, 211}</string>
				<string>{107.991, 324.611}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Points</key>
			<array>
				<string>{436.394, 73.827}</string>
				<string>{576, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Points</key>
			<array>
				<string>{361.674, 75.6217}</string>
				<string>{269.5, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{815.5, 332}, {6.75, 42}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>108</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.675774</string>
										<key>g</key>
										<string>0.505204</string>
										<key>r</key>
										<string>0.183284</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{773.5, 332}, {42, 42}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>109</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 11}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{755, 332}, {6.75, 42}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>111</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.675774</string>
										<key>g</key>
										<string>0.505204</string>
										<key>r</key>
										<string>0.183284</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{713, 332}, {42, 42}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>112</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 10}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>110</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{834, 325}, {9, 56}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>114</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.162098</string>
										<key>g</key>
										<string>0.436181</string>
										<key>r</key>
										<string>0.862133</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{704, 325}, {130, 56}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>115</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>113</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>106</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{584, 332}, {6.75, 42}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>101</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.675774</string>
										<key>g</key>
										<string>0.505204</string>
										<key>r</key>
										<string>0.183284</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{542, 332}, {42, 42}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>102</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 9}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{663, 325}, {9, 56}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>104</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.162098</string>
										<key>g</key>
										<string>0.436181</string>
										<key>r</key>
										<string>0.862133</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{533, 325}, {130, 56}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>105</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>103</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>96</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{473.5, 332}, {6.75, 42}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>88</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.675774</string>
										<key>g</key>
										<string>0.505204</string>
										<key>r</key>
										<string>0.183284</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{431.5, 332}, {42, 42}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>89</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 8}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{413, 332}, {6.75, 42}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>91</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.675774</string>
										<key>g</key>
										<string>0.505204</string>
										<key>r</key>
										<string>0.183284</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{371, 332}, {42, 42}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>92</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 7}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{492, 325}, {9, 56}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>94</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.162098</string>
										<key>g</key>
										<string>0.436181</string>
										<key>r</key>
										<string>0.862133</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{362, 325}, {130, 56}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>95</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>93</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>86</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{242, 332}, {6.75, 42}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>81</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.675774</string>
										<key>g</key>
										<string>0.505204</string>
										<key>r</key>
										<string>0.183284</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{200, 332}, {42, 42}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>82</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 5}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>80</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{321, 325}, {9, 56}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>84</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.162098</string>
										<key>g</key>
										<string>0.436181</string>
										<key>r</key>
										<string>0.862133</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{191, 325}, {130, 56}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>85</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>83</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>76</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{131.5, 332}, {6.75, 42}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>68</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.675774</string>
										<key>g</key>
										<string>0.505204</string>
										<key>r</key>
										<string>0.183284</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{89.5, 332}, {42, 42}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>69</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 3}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>67</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{71, 332}, {6.75, 42}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>71</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.675774</string>
										<key>g</key>
										<string>0.505204</string>
										<key>r</key>
										<string>0.183284</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{29, 332}, {42, 42}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>72</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 1}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{150, 325}, {9, 56}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>74</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.162098</string>
										<key>g</key>
										<string>0.436181</string>
										<key>r</key>
										<string>0.862133</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{20, 325}, {130, 56}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>75</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>73</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>66</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{636.5, 183}, {9, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.541132</string>
								<key>g</key>
								<string>0.78422</string>
								<key>r</key>
								<string>0.848259</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{571.5, 183}, {9, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.541132</string>
								<key>g</key>
								<string>0.78422</string>
								<key>r</key>
								<string>0.848259</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{580.5, 183}, {56, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.541132</string>
								<key>g</key>
								<string>0.78422</string>
								<key>r</key>
								<string>0.848259</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 9}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{506.5, 183}, {9, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.541132</string>
								<key>g</key>
								<string>0.78422</string>
								<key>r</key>
								<string>0.848259</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{515.5, 183}, {56, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.541132</string>
								<key>g</key>
								<string>0.78422</string>
								<key>r</key>
								<string>0.848259</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 8}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{330, 183}, {9, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.541132</string>
								<key>g</key>
								<string>0.78422</string>
								<key>r</key>
								<string>0.848259</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 183}, {9, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.541132</string>
								<key>g</key>
								<string>0.78422</string>
								<key>r</key>
								<string>0.848259</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{274, 183}, {56, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.541132</string>
								<key>g</key>
								<string>0.78422</string>
								<key>r</key>
								<string>0.848259</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{200, 183}, {9, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.541132</string>
								<key>g</key>
								<string>0.78422</string>
								<key>r</key>
								<string>0.848259</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{209, 183}, {56, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.541132</string>
								<key>g</key>
								<string>0.78422</string>
								<key>r</key>
								<string>0.848259</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 3}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{492, 42}, {9, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.541132</string>
								<key>g</key>
								<string>0.78422</string>
								<key>r</key>
								<string>0.848259</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{427, 42}, {9, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.541132</string>
								<key>g</key>
								<string>0.78422</string>
								<key>r</key>
								<string>0.848259</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{436, 42}, {56, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.541132</string>
								<key>g</key>
								<string>0.78422</string>
								<key>r</key>
								<string>0.848259</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{362, 42}, {9, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.541132</string>
								<key>g</key>
								<string>0.78422</string>
								<key>r</key>
								<string>0.848259</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{371, 42}, {56, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.541132</string>
								<key>g</key>
								<string>0.78422</string>
								<key>r</key>
								<string>0.848259</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 5}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-15 16:29:55 -0700</string>
	<key>Modifier</key>
	<string>Travis Hall</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWcmOJLcRvfMreJQOk+K+XD2wD7oJ
	04A/oO2GNKg2MJr/B/xekMxkVeXSrdagWJURjO3FQuYP/Yf+oQ3+rI1OZ+/13//V/9b/
	02ZJ+i/929efVr/+1Fb+fr7qL2aJeBbv6N9I5xTozFJKcjkkrvAZrSV1dTamqsHvs9XJ
	Rx0T/4esN+z8O/59b7K+fqM2yuhvX6EYmPH3hR9U7fVd+IPb2L/BAAjHMwinAAOtJ0Zf
	q07JK7D+40W7gOfYEJ9f4pJyzj7ooF/e9W//sgucoF/e9C/xV/3yXf/zBVuvXnAiYFin
	jqxLTqyrq3GTKpsNoIINnUjRhODTo1v2OEn2aH1weZWpxKG7nKDaZGqRWa+UpdcCqB4Y
	nan4OWxBeJs9vppJMlt8I6NmV7FyPuvo4OnzWKk5Vv4yVkdIdMaIFQzDsd9IRSNGRGkD
	cH1lPz1HstV+Ql14U1ylNvjvRcuBakgdnvN+0/eYk1SDc8iMNiJh14gdG9sIn3Q+y68Y
	PPZG1D6VYeUyakcZFk3qtoyI7IOv0Q1PDB/GwtK1euLYjY1w1xNS5nYqTTKleeIKv1Ot
	Ub/US08c4TdmO3niJKhCNzwxMJH8tR8Z0kb3yP3UFpzRHv3DAn2jrD/iWlICZA7QXsl6
	SejVtQZrM6BvFoQIy4yVQRMxtVh63MYm5jxlhQpSBkC6jPs+5upi8J+D2ihmLHHHHtxo
	vdRCkH+gmkXo3iQU86nksMeQMMa3Vor0AETxxcFFk4fQXWlQWjJgLmrupwfpYEynG+nx
	FNZSAbHVQ8fp0uiGd6btDvuytcxEX8xptqiHzrxX7SWuZgFEXUF7X6KJzgS0efT3mFGD
	CRzPXJk8cxzsTro5Z8TaYjpoKKx08gD7yU6ke0I7JofkLIYZgNwnC2BD94ReWRTHI9f2
	Htjdj55QPSB8VY8daw3ZsXZCNiI2bDyr9I6qfRLKe5PUXbyI4514OWB3itYx8IRwi9VA
	3uoMj1Fri9XxPkI3x0qmsuNYEVScjLj3eayEqsfqWb2er1KATrTr6bqSfVNXUy9Uu8it
	depVberNO2XnLlYHuRWsn2N1jDgh3GI1MLfGKqxJOuxU+/DvhJ8Bb4iulZtPVeK9MeXO
	JQfwDZlD0YcA3Ek3tzxhJKJWfATCQvdJCONk9AEIC9URhGNP1REzHOh+7JzbhOwuYhcQ
	jlTtkxDeG6bu4nUA4YjGMUXrGMJCuMXqCcLZcKPRGvD4AMFCN8dKzgan5UYVHFWvy41Q
	9Vg9q9dTVWJ1bGUm2V2sLg7ZPEVvrUHmHtSU17vjtrWLjzHgFLoWnn7ctmav8rTbhNOu
	nuPHkkwJ4VnY1ny9QDHuC5jYwzcjV8/aZq6hVZ4+6Fx553HksXvj4EdAXeTU9yFYd9Jn
	D+1lMoYWTFbBw6sLJpkUNI+6cakBx2SLRShF3xqg5bYFrdJlTKkeM2mMdgnBZuEpi3O4
	KYoRx9OYq7qBzmNvXO/EuoSEQfam/9xlfsPOv+Pf991iM8QpjFfYGnpRxS4OxwqogGFm
	E2cZVh/40yRuYma/HddUez7BJLf46ituqXjtZSgwJgg0FncAOS3V2NicomIGIAyKOn1h
	WQlAC/8YOZbGAsPhnxv4sSe0Ap2H82IQ7Z641Tsq7pkzVg7aU1xNszxLZTwctMlTNtfF
	JQSG3tjj5oHqzBscLR0u/t6VtQExhg+8hQ/swIU1FfM6b0KwwCdIcZ+IA2nkLRV4LH15
	w2/QGMczm5eajQVA/tR7vOcOWDm884v1oYpiXZq3ZSkmMfRdmkfeGIdrwztpG68gezUf
	w9PjFaUFeFmYCAKLC4ck65YRthR+R19bn4nzhU55nHhF6kR1YVujvJNl9A3Ab3JbELtU
	oboKHi6QVu09EJoULWnao5is2sszWMJnfd21n6mOtecg1ilFr74HTvjrfrhJoDdmqjPt
	uWM07aAnCejcne8jLBu+x4WVrAX4bd21FyrVInSsPYt530+07/uJ9mMt2quZ6kx77ojS
	t/o+VZTCCTnAP2MhyOnPxPd93bUXqo6vU+1VpxTthyz6fqyb72eqM+3pe4eClavJ2nlU
	7wqN8BsREzjKIauxIL65j0OdKwUH5IB7AF9wkiI/YoJDvArISZNwwYwKHdOCPlBAh8Tx
	aA1ExB73sbWi25DnGWxryiRPdKve0OJVHvXFoZAVa5OnJu4zbwg6cFHpAqq2s7hqYu/D
	XXqA1TJDotiZUNjyuE8IYckFoaA3TALuQSud0qBGoh4FXo3fQIc9MzouvRHAIdoNbvht
	5T72BnUbHLhucEv1gS1oledRbWPGK5NJHr0R8Q7nTt7MfeENxftUFPbUsYFWi/ypjmHO
	4v/sHP3PfSKQ7ypoBRtZhoVYUZSpKC3PPmVoF3HrZA2aB/tD4U0KY7XHfeoNtXJIdB2y
	irp1ebTcJXTrSR47BMS1DvHEjYZ84Q2dQlwwqBdgAz0eV6yQCKOQPZmZkhFkmHWTO4gc
	3GIj3/ugV2YMF0ILSAGqYjlejDEumMEXvmPDKXvJuFASZwxmNTGfOkMPDgQXUcBgNIuj
	4cjyCOcPcR7ohstanuwxN19YDAyYAxOuplAg3jVGRC5uquJYYHFZgS9IeFeR+UFWJetX
	WXC0TLrTOVQQ8PJDduOCo8uSSlH8woRrHFzJJly0fRudCOuavE7vHx8HO9YNkAUAUxTm
	4jYU4RcoHOB1aocVACsKh5jFhmZYSAkKK36IwlwMhTW/QLvOwZVswkXbtytMYV2TVwHF
	6YGj2y0v0eS04Z7OYjhpmkCwPJ42/vN02nj0CusHhkZXisd9IMdHIgQjm3MxowThUGAM
	U5GBHxfKHJHk7SwITTU4aHigmWUHwzg5MS8B9r5kAgkvLPAbmh1+CgAH0/qJ8QrGXQ4q
	J9rmJEc0xPabHKQMDiByaJnkCCMUpBl//B/CkmloCmVuZHN0cmVhbQplbmRvYmoKNSAw
	IG9iagoyMTk2CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAw
	IFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAg
	MTE1MiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOCAwIFIgL0NzMyA5IDAgUiAvQ3MxIDcgMCBS
	Cj4+IC9Gb250IDw8IC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwg
	L0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VBTXF8ffzGwvtF2WImXpvbcFpC69SJUm
	CsvuAktZ1mUXsDdEBSKKiAhWJChiwGgoEiuiWAgIFuwBCSJKDEYRFZXMxhz19zsn+f1O
	3h93PvN995535977zhkAKAEhAmEOrABAtlAijvT3ZsbFJzDxvQAGRIADNgBwuLmi0Ci/
	aICuQF82Mxd1kvFfCwLg9S2AWgCuWwSEM5l/6f/vQ5ErEksAgMLRADseP5eLciHKWfkS
	kUyfRJmekiljGCNjMZogyqoyTvvE5n/6fGJPGfOyhTzUR5aziJfNk3EXyhvzpHyUkRCU
	i/IE/HyUb6CsnyXNFqD8BmV6Np+TCwCGItMlfG46ytYoU8TRkWyU5wJAoKR9xSlfsYRf
	gOYJADtHtEQsSEuXMI25JkwbZ2cWM4Cfn8WXSCzCOdxMjpjHZOdkizjCJQB8+mZZFFCS
	1ZaJFtnRxtnR0cLWEi3/5/WPm5+9/hlkvf3k8TLiz55BjJ4v2pfYL1pOLQCsKbQ2W75o
	KTsBaFsPgOrdL5r+PgDkCwFo7fvqexiyeUmXSEQuVlb5+fmWAj7XUlbQz+t/Onz2/Hv4
	6jxL2Xmfa8f04adypFkSpqyo3JysHKmYmSvicPlMi/8e4n8d+FVaX+VhHslP5Yv5QvSo
	GHTKBMI0tN1CnkAiyBEyBcK/6/C/DPsqBxl+mmsUaHUfAT3JEij00QHyaw/A0MgASdyD
	7kCf+xZCjAGymxerPfZp7lFG9/+0/2HgMvQVzhWkMWUyOzKayZWK82SM3gmZwQISkAd0
	oAa0gB4wBhbAFjgBV+AJfEEQCAPRIB4sAlyQDrKBGOSD5WANKAIlYAvYDqrBXlAHGkAT
	OAbawElwDlwEV8E1cBPcA0NgFDwDk+A1mIEgCA9RIRqkBmlDBpAZZAuxIHfIFwqBIqF4
	KBlKg4SQFFoOrYNKoHKoGtoPNUDfQyegc9BlqB+6Aw1D49Dv0DsYgSkwHdaEDWErmAV7
	wcFwNLwQToMXw0vhQngzXAXXwkfgVvgcfBW+CQ/Bz+ApBCBkhIHoIBYIC2EjYUgCkoqI
	kZVIMVKJ1CJNSAfSjVxHhpAJ5C0Gh6FhmBgLjCsmADMfw8UsxqzElGKqMYcwrZguzHXM
	MGYS8xFLxWpgzbAu2EBsHDYNm48twlZi67Et2AvYm9hR7GscDsfAGeGccAG4eFwGbhmu
	FLcb14w7i+vHjeCm8Hi8Gt4M74YPw3PwEnwRfif+CP4MfgA/in9DIBO0CbYEP0ICQUhY
	S6gkHCacJgwQxggzRAWiAdGFGEbkEZcQy4h1xA5iH3GUOENSJBmR3EjRpAzSGlIVqYl0
	gXSf9JJMJuuSnckRZAF5NbmKfJR8iTxMfktRophS2JREipSymXKQcpZyh/KSSqUaUj2p
	CVQJdTO1gXqe+pD6Ro4mZykXKMeTWyVXI9cqNyD3XJ4obyDvJb9Ifql8pfxx+T75CQWi
	gqECW4GjsFKhRuGEwqDClCJN0UYxTDFbsVTxsOJlxSdKeCVDJV8lnlKh0gGl80ojNISm
	R2PTuLR1tDraBdooHUc3ogfSM+gl9O/ovfRJZSVle+UY5QLlGuVTykMMhGHICGRkMcoY
	xxi3GO9UNFW8VPgqm1SaVAZUplXnqHqq8lWLVZtVb6q+U2Oq+aplqm1Va1N7oI5RN1WP
	UM9X36N+QX1iDn2O6xzunOI5x+bc1YA1TDUiNZZpHNDo0ZjS1NL01xRp7tQ8rzmhxdDy
	1MrQqtA6rTWuTdN21xZoV2if0X7KVGZ6MbOYVcwu5qSOhk6AjlRnv06vzoyuke583bW6
	zboP9Eh6LL1UvQq9Tr1JfW39UP3l+o36dw2IBiyDdIMdBt0G04ZGhrGGGwzbDJ8YqRoF
	Gi01ajS6b0w19jBebFxrfMMEZ8IyyTTZbXLNFDZ1ME03rTHtM4PNHM0EZrvN+s2x5s7m
	QvNa80ELioWXRZ5Fo8WwJcMyxHKtZZvlcyt9qwSrrVbdVh+tHayzrOus79ko2QTZrLXp
	sPnd1tSWa1tje8OOaudnt8qu3e6FvZk9336P/W0HmkOowwaHTocPjk6OYscmx3Enfadk
	p11Ogyw6K5xVyrrkjHX2dl7lfNL5rYuji8TlmMtvrhauma6HXZ/MNZrLn1s3d8RN143j
	tt9tyJ3pnuy+z33IQ8eD41Hr8chTz5PnWe855mXileF1xOu5t7W32LvFe5rtwl7BPuuD
	+Pj7FPv0+ir5zvet9n3op+uX5tfoN+nv4L/M/2wANiA4YGvAYKBmIDewIXAyyCloRVBX
	MCU4Krg6+FGIaYg4pCMUDg0K3RZ6f57BPOG8tjAQFhi2LexBuFH44vAfI3AR4RE1EY8j
	bSKXR3ZH0aKSog5HvY72ji6LvjffeL50fmeMfExiTEPMdKxPbHnsUJxV3Iq4q/Hq8YL4
	9gR8QkxCfcLUAt8F2xeMJjokFiXeWmi0sGDh5UXqi7IWnUqST+IkHU/GJscmH05+zwnj
	1HKmUgJTdqVMctncHdxnPE9eBW+c78Yv54+luqWWpz5Jc0vbljae7pFemT4hYAuqBS8y
	AjL2ZkxnhmUezJzNis1qziZkJ2efECoJM4VdOVo5BTn9IjNRkWhoscvi7YsnxcHi+lwo
	d2Fuu4SO/kz1SI2l66XDee55NXlv8mPyjxcoFggLepaYLtm0ZGyp39Jvl2GWcZd1LtdZ
	vmb58AqvFftXQitTVnau0ltVuGp0tf/qQ2tIazLX/LTWem352lfrYtd1FGoWri4cWe+/
	vrFIrkhcNLjBdcPejZiNgo29m+w27dz0sZhXfKXEuqSy5H0pt/TKNzbfVH0zuzl1c2+Z
	Y9meLbgtwi23tnpsPVSuWL60fGRb6LbWCmZFccWr7UnbL1faV+7dQdoh3TFUFVLVvlN/
	55ad76vTq2/WeNc079LYtWnX9G7e7oE9nnua9mruLdn7bp9g3+39/vtbaw1rKw/gDuQd
	eFwXU9f9Levbhnr1+pL6DweFB4cORR7qanBqaDiscbisEW6UNo4fSTxy7Tuf79qbLJr2
	NzOaS46Co9KjT79P/v7WseBjncdZx5t+MPhhVwutpbgVal3SOtmW3jbUHt/efyLoRGeH
	a0fLj5Y/Hjypc7LmlPKpstOk04WnZ88sPTN1VnR24lzauZHOpM575+PO3+iK6Oq9EHzh
	0kW/i+e7vbrPXHK7dPKyy+UTV1hX2q46Xm3tcehp+cnhp5Zex97WPqe+9mvO1zr65/af
	HvAYOHfd5/rFG4E3rt6cd7P/1vxbtwcTB4du824/uZN158XdvLsz91bfx94vfqDwoPKh
	xsPan01+bh5yHDo17DPc8yjq0b0R7sizX3J/eT9a+Jj6uHJMe6zhie2Tk+N+49eeLng6
	+kz0bGai6FfFX3c9N37+w2+ev/VMxk2OvhC/mP299KXay4Ov7F91ToVPPXyd/XpmuviN
	2ptDb1lvu9/FvhubyX+Pf1/1weRDx8fgj/dns2dn/wADmPP8CmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKMjYxNQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIg
	XQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQpl
	bmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzM3CmVuZG9iago3
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCAxMTUyIDczM10gL0NvdW50IDEgL0tpZHMgWyAy
	IDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMg
	MyAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9MZW5ndGgx
	IDYwODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvZh7bFPXHcd/59q5
	JiTO20nsPOybSxISrvOyk0DICzDhEQKBkGAzCASSkEAcAgVKQrOmXYBiXmVrO9AmVjZU
	1rKHR0Vl0m2gqUNDaBP/bGhVCt3EtKnS1GnSNGmA2ffc61g4f0T+I4qdr8859x7/zvd8
	fuee65tDBw/3kJHGSEetW7uGekl9ZcSjCOz2dg1pbWMayjd3Hzlk09rsIsrVvUN7vKH2
	l0RxSXsGhkPfN/6EKFbf19PVrZ2nZyir+nAg1N+JckGf99BRrR3/L94e2L87dN7I46d5
	u46GxqdJtG2DXd4erX/6E5QLh/a/cijU9qN0Dh3sCfVnbrQbieEzVmej31E+iSSQHu1W
	QqX+O5gvU8/HEJX84NmTHYm1/2Gp89CB6LV8/xgvf/Pn27nPB5+XZJ42/AzNWHxReyFu
	THuQ6Hrms+eDwZHM02qk0Em1iA1Q06IA1UIV0EIoF0qD5kO0qHG+TicIjDssC7AFx3NM
	tLJvdfhPHUH3S4zRRjZaTluokDZSNq2iMmqhatpKm6gdraPkxTxdtIPeoYt0k25RceQb
	YynNAYptdf+CsXOeAHtxPECunFuYjW5Hpz1ATLHZVva7/GwnGoKCA8USajrF1uTX5Tdt
	cssem8/mW9PtszXZ+rq6/fp8tcSJHp+n1OanNnc/Pje7JX+jJytc7fF4ahBHz+PgK+ju
	8yDC3lAElOqh0ufoFKM02/y6glb3Rrd/zJXlb3R5siTJttJ/p9Xtv+PKkjwe9BLDTuF4
	tD8z5NkAz2Ixzs/TorQhBkJ4fD4es80tS/47Pl+WD/MItQOMph9oDB3AxPEVTHxlgI21
	4rsoZCmLH5AlWYItjwtDxSrNbe6VMCZxY/NnJhwX9o2+8XAbpxI2zhLhhGgIJ0ZFOCns
	NIJwMjwnccIpc0c4NYJw2syETWHfMJkOtyaVcMYsEc6MhrA5KsKWsNMIwlnwbOGEs+eO
	cE4E4dyZCVvDvmHSBrdWlbA0S4TzoiEsR0V4QdhpBOF8eF7ACRfMHeHCCMILZyZcFPYN
	k8VwW6QSXjRLhJVoCNujIlwSdhpBuBSeSzjhsrkjXB5BuGJmwo6wb5h0wq1DJVw5S4Sr
	oiFcHRXhxWGnEYSXwPNiTrhm7ggvjSBcOzPhurBvmKyH2zqVcMMsEW6MhvCyqAgvDzuN
	ILwCnpdzwq65I7wygnDTzIRXhX3D5Gq4XaUSXjNLhNdGQ7g5KsLrwk4jCLfA8zpOeP3c
	Ed7wEmHhI3Lp7tEm6CE0DJ2HBqF9UJ9uH35tU+jZgCgezw38GaOMKnGM//7XQfw5IgZn
	DChn/6U9hBAVUID+wW4IBUKHrlUv6N/E+C48vfTGtMOFgeTGpBhRYHqDjmL0gk40MCqt
	nazlClccyVJyIeQS8lxBfPF/11363z91wLRAm1481r2q309xlEH3teeSzNIAmaHMJPwQ
	fgDxNuqxkwFKnFwWQ59TIn0FCduXZeERIpHMUBG0BFoDeaB+aBg6BV2CPoRuQfcg43ZE
	RUTTJAKIZKJ0qACqgpqgDqgXOgKdgN6DPoA+ge5Cxu2w8UdU/gYJ22kCOSIyLppAtBSU
	ZeUxeUJyUoqjIiU5SSisSKl0CnKeYEpLYU8+fvz445uPHt08Mzp65vToqMRqWALeNcG7
	wX/jfXeQ2SZuMSn4+NZE8EtEZfQQoGr06xG7jhOaQNp1GASPLJgDTU6gC+gnpyxBrvSA
	RaX8EFYIDk2o64XXysqlZENltSOZffL48bjut55je57eUOMPIwelyEEZM2rxC0hWJ5OO
	IY2LVOIiiOPpVSMugrgI4iKIiyAugrgI4iKIiyAugrgI4iKIiyCOKCBeALfGBxAsyqgn
	op4Iq3acT4fBANlL1bHsGMs+NZYdY9kxlh1j2TGWHWPZMZYdY9kxlh1j2TGWHWPZMZZd
	HSsHVCyYRY4at2ISGSrCMyzPUCqWDC85IQ4xFVYS1O5grXa34Uj+ZFk5q3RU1LNKZ4Gc
	l8BymFzprHJUpJvSEpghl5nSRDmvoI45TGnpU92YuW2nt7G/o2JLyTe//dGVH5Zu6zh5
	/NNffXBxfGiLq6/qR9eEwsG6bYtXt1nqpHnzOt72eZfu2Wgu/O6B8c/PegyG2lrHgRV7
	zqg5OY+c8Jxn0wXtqsgBtVwoB+YI5Aj1GFwRuWjPR2nWrgwz2Jmn2JlRNWPiZrAzg50Z
	7MxgZwY7M9iZwc4MdmawM4OdGexAKh3/i+GEBHWZ8eWWrZIyYqgUcElNlkxSsqNiOoQq
	juqhUB1cIV3/dNeNwAX/eE/Hof3v/EWoFjKGg3/afMn79l/HvmEwlNW929l/Tp3nIDaz
	dswzhbL4PLGC+eqdj/2A5yYOIxoeYOVy9tTApErJJCYyURBN7Mz5FSxjp/n5ZeHvSULv
	jvuFZa/8k10el4eHzcKpN4Jnb6/i++Q+cOzE2s7C/y6qWYu2vhWap04wnawo1TVnBTfr
	FDcrSFjBzQpuVnCzgpsV3KzgZgU3K7hZwc0KblZwQ5TtE+REqa1jp7aOnYjpnIrpREwn
	YjoR04mYTsR0IqYTMZ2I6URMJ2I6EdOJmE51HfOrOw5uCQtT3asUZEfBXqVgr1KwVynY
	qxTsVQr2KgV7lYK9SsFepWCvUrBXKQij7lUK9ioFZiYoAfEUdaEnALU5FJ0veeS+DPcV
	nvsUylPLbFqolnEos/El/gWthusDV4KcV4IrpKqaf9az0JrA5cEq1NWQJ+LyyMDlY0rL
	xVl+NZUwXWfn+68de79z70B7e/uVLe4rKPbtC55o339k/bpXB9vrh5bVH2xoPFi/bIgp
	HVfb2q52bLtWXjyyYf1bTatOrt8wUlx+jRm9azd2d29c6x1sOFxfe2Dp0gO19YcbsKYE
	6kPOm5FzKyb8hZZxGbcqPi1+nwhlvAjZKZrKThGmVaS+l+BzDeSB+qFh6BR0CfoQugXd
	g3jGCWWiSjIRC9Wq3U1kZEhGhmRkSEaGZGRIRoZkZEhGhmRkSEaGZGRIRoaw1WoZkpEh
	GYawKyJaCc9Glno34UtA27sK1OzgKkSHDL5DJeC2UqCRT08xJfHWS1sSU/E7eCpKmPBZ
	2Y7OqnPXPZc7vbd3PfrD2XPja5vd32oJ/rf98DF310jtXqG5ocF6/3zv1e1vBIO/xr3o
	9rENBoO0tP/r19kXFwb2jZ7f3XikDrMG4+UvvtIl6Eewm9roe5xxgCTsSHkQw25EEL93
	SzAajzIeK02Pm6S2wRKOpvGjKC0aNQuoWUDNAmoWULOAmgXULKBmATULqFlAzQJqFlCz
	TFGzgJoF1EI7R07o0k7E7wl+H2aOZLmSU1KXKV+fGcl8Q+frkq9HwTc+XrRuZ+nW9zb/
	/PsOz6riw/07x47tahio0o88PeFrqc3Y/dnIza9zatYEgyd/eunSjdMt7/L5q68Xe6lb
	q037jEU7ldIwp0yYy1L/Z8rv5CnqXYdww0slWrfZs3bTpkXLhoYGetqGvbv2D7zCw/D7
	kvZSUCyGVkNuqA86Cr0FXYR+/CL0Qp3CdYZrOLJdPq3Nf3m93L9yWrt6Wpt7eLn/kmlt
	lcH/AcLD8gEKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoyNjc0CmVuZG9iagoyMCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA2NjcgL0NhcEhlaWdo
	dCA1NDYgL0Rlc2NlbnQgLTI1MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMzIxIC0zNTMg
	MzA2OCA5NjBdIC9Gb250TmFtZSAvTFRZSlJSK0FwcGxlU3ltYm9scyAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMCAvQXZnV2lkdGggNjEyIC9MZWFkaW5nIDgzIC9NYXhXaWR0aCAz
	MTIzIC9YSGVpZ2h0IDM5MyAvRm9udEZpbGUyCjE4IDAgUiA+PgplbmRvYmoKMjEgMCBv
	YmoKWyA0NzMgNDczIDAgNDczIDAgNDczIDAgNDczIDQ3MyA0NzMgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNDI3IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xUWUpSUitBcHBsZVN5
	bWJvbHMgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RD
	aGFyIDQ4IC9MYXN0Q2hhciAxMDAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyMiAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyMyAwIG9iagooTWFjIE9T
	IFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKFRyYXZp
	cyBIYWxsKQplbmRvYmoKMjUgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	ZW5kb2JqCjI2IDAgb2JqCihEOjIwMTIwNTI0MDA1NjU4WjAwJzAwJykKZW5kb2JqCjI3
	IDAgb2JqCigpCmVuZG9iagoyOCAwIG9iagpbIF0KZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIDIyIDAgUiAvQXV0aG9yIDI0IDAgUiAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdG9y
	IDI1IDAgUiAvQ3JlYXRpb25EYXRlCjI2IDAgUiAvTW9kRGF0ZSAyNiAwIFIgL0tleXdv
	cmRzIDI3IDAgUiAvQUFQTDpLZXl3b3JkcyAyOCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAy
	OQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTA3OTggMDAwMDAgbiAKMDAwMDAwMjMx
	MiAwMDAwMCBuIAowMDAwMDA3MDczIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMjI5MiAwMDAwMCBuIAowMDAwMDAyNDE3IDAwMDAwIG4gCjAwMDAwMDcwMzcg
	MDAwMDAgbiAKMDAwMDAwNTI3NyAwMDAwMCBuIAowMDAwMDA2MTQxIDAwMDAwIG4gCjAw
	MDAwMTAzODcgMDAwMDAgbiAKMDAwMDAwMjUzOCAwMDAwMCBuIAowMDAwMDA1MjU2IDAw
	MDAwIG4gCjAwMDAwMDUzMTMgMDAwMDAgbiAKMDAwMDAwNjEyMSAwMDAwMCBuIAowMDAw
	MDA2MTc3IDAwMDAwIG4gCjAwMDAwMDcwMTcgMDAwMDAgbiAKMDAwMDAwNzE1NyAwMDAw
	MCBuIAowMDAwMDA3MjA3IDAwMDAwIG4gCjAwMDAwMDk5NzEgMDAwMDAgbiAKMDAwMDAw
	OTk5MiAwMDAwMCBuIAowMDAwMDEwMjQ1IDAwMDAwIG4gCjAwMDAwMTA1NjUgMDAwMDAg
	biAKMDAwMDAxMDU5MiAwMDAwMCBuIAowMDAwMDEwNjQ0IDAwMDAwIG4gCjAwMDAwMTA2
	NzQgMDAwMDAgbiAKMDAwMDAxMDcxNyAwMDAwMCBuIAowMDAwMDEwNzU5IDAwMDAwIG4g
	CjAwMDAwMTA3NzggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOSAvUm9vdCAxNyAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDg2NzBiMjkzY2JhODY3NTA4ZWJkOGFkMjZjMDU3
	NzcwPgo8ODY3MGIyOTNjYmE4Njc1MDhlYmQ4YWQyNmMwNTc3NzA+IF0gPj4Kc3RhcnR4
	cmVmCjEwOTU3CiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAyOCAwIFIgL0F1
	dGhvciAoVHJhdmlzIEhhbGwpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDUxNTIyMzEwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMg
	MjcgMCBSIC9Nb2REYXRlIChEOjIwMTIwNTE1MjMyOTAwWikvUHJvZHVjZXIgMjMgMCBS
	IC9UaXRsZSAoYnBsdXN0cmVlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MTE2OTUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDg2NzBiMjkzY2JhODY3NTA4ZWJk
	OGFkMjZjMDU3NzcwPiA8ODY3MGIyOTNjYmE4Njc1MDhlYmQ4YWQyNmMwNTc3NzA+XSAv
	SW5mbyAxIDAgUiAvUHJldiAxMDk1NyAvUm9vdCAxNyAwIFIgL1NpemUgMjk+PgpzdGFy
	dHhyZWYKMTE5MjAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACliAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2GQOCR6RSOSSW
	Ct1tM4AOpyMwAAYCvyKOt1vMABEIgsAAQCAKMPx+T4Lh8fgAQCIUyalUumQqQU2oVGoN
	xsMoAOxysgABsLgaCvmbN13AUACMMgiENJrOMABQJA8ABoMA6MOZ0vcABYPkQACESC2p
	YHBRin4PDYeK1SrVitVyvAB+PAAMVovoADsZha02u22+43O63e83u+3/EafUQbC6nWax
	ttdkgB2ubY46KWq2W64AwF2QHA0ExS7Xi9Xy/YDW8mpavlc2mvPoABrNJigB/vhtVuu7
	fOboAAgDz6DhAHgoAAL0Qzh6Pjabne+S8z4fONPf7AB4/kAPJ3OAAHcc6rNsibcM6uC5
	LoeZ6Lwex7ssCQIAYAACgKAaEPW4rSuQ+kOIy+UOxAhp9RGq52HYvILM0chxm6ABznIa
	4AQguCJnSdMTgQBCyAfHiEHyfLLHgeJ5AABreAABQFOCeEhAADIPMADwPhHEMqonD8rR
	CfstpWdR1RkCQJAAA8yNZLZ+xLE4DTWm6cSzN6KyxODnIGAEbHTIoGgaAAFz6+c6nfQI
	AH3Qi2goCgAAHRU50Yg85Ua1qaHWl82R5Gk4HpTIAOgmycAi78c0hN9H1Ewx3VO6yBAA
	CdWVKg8RssdtZAABlazzPdXPpUlcqZTgAPs4kU14hh/WK2VZgDZNV1bZIA2G1Nd2ejx7
	Wo/Z5SJFLNPQ8VpIe/J41++9WAnCcKW6wVo3Oi1YTTFDNJ4Al1ItYAAUCd4AAhfMkSTe
	Sl3TfqHHrgQAHNgoAA9hExzLgCNKAmUTRxUIHYm8704ZD061ycRxG/Fxy46CwKgqihzn
	PPBqmqaytg2DQABSFITpmdcTgyDYRAADspSzjb/HOcpvLzkSITqWhaFwAAMAyC4AA5lk
	nAyDCKHUmknZtg4PBBYd/xCxSrqy7THolArvQQ0LiNI48sm6bZngAdZxGHsCMHOdF7nS
	ddwBgFusomcp0ssCoPB6soShjrWM1drrGbkAB8ncABgmWywfh5qKD7Gz2yovDG0PdKu1
	7bt+4wGeOOk8X8LDEKAPIZum7bwAAYBMuhdl5SYbCXmNLoPv3AcFwnDV5rcQcVr8BrAA
	BwHdCwQAy83Lu7zLQc20UM7TK3QbduHGHqyRsS+AAUBCCHW7rO3Yb1qJwG+e2mBDMV4o
	T3oAcDwYR8Lw9VUhan2miZowQAABH0NtxjYnooHemRZzh7UNohG2NkZpshyHVQGRZ1z5
	28t7Io/MBgFQaAABYC4HT+SQpvUIPttzVD+H+HgOkl0FSIuYgQXR6jZ4GIgXYM0ZYwIA
	j4GxAUisF27wZb4RJ+YCAIgwK2B0pLImRqieGalYo/k7I2Tap8cg4BpNeMadtAkBzPw0
	gU9VzsDT5peS+OsdKLR5jqGXEBkj5ohuxg031v79HfgRAmB9VJBFxqMiiaiNAAAEyFVu
	AAcY4xxIuHMORpAGHLESG+N8cIAB+j+JkCQEaVCLjoHQngDIGgOM4A6B0+bAh6gAf4AA
	fErZGSOkg0si43xwH+H6PxNAJJNEUk9KCUUpJTMQJ2TxfC+krSBMGvYAEU1lrkJMr5Or
	E4xLqTrJ4dD9GhLwJHK0fAAFMj0UMogkSdVJKgLRNJEEyCoSom8ppbMAVlEmSYZJChZE
	+k6X7PMhC+XyEmYcu2SEkSSTMkGnpPc90/uINYuxWQ7V3KJUWU2hq+zzSFOCt2E9AJIT
	wWcU0ctH2VgbKgmdLqX1PTmObOokVJJBphTEmQA5gpyqWUo2FZ85aEJJeeVJO6YExT1K
	hRmcqh1EJrpsYilRGk6yDoQrVCRh5rTYZGopCyvJVzfoeYeidOpCSGMCj8fJ/1UROmG/
	Ew1SSMqnces2K5rKPjlpC/kAFUaiLlLIYda6RK2UGMQvSfU76qLooUc86K9J3nKYKOYu
	IGmWq8W/MtY1JzUyrm5T41lWJ2TvrYU2tBEByWfAANy0QAAf2lo4aysAABR2rAAGS1yp
	V2CotkAALttbTmpnYKq3QAAw29ObOwXFwQABSuJbcksiRxwlKUN65gAKaR/IWOoZIq36
	AuCOzgEoKiEWfkcRuf9aqskWuldQCt1rsXaIPdwpUq5hMIdYQ+8d1brgduzdu0BF5qye
	aeBkjl8by3zvrem+5Dhm4FAAC3BFNSlXIuUQdgVYU+0xIOJwZh2QograyBMBJjx+VhHj
	Km5wD8JEGEWMdGIkQqhFAANMQDhgHBQEgAAD4MCi4Cu6QgmR+awo8nwQbCmFsMAABeCV
	m5G8WYuxhjLGl9sbkHrCrKbqrHdgAx+ADC+GcNkGyeuBVeIiEYlxPinFeLQAYvxjjPGp
	Br1EJw8PEmWPCEZVyvkLIhHMj5lyTmjJiPmBgDAITKVJOsRLxzlkHDRXh64fIK/EA6fq
	zZgABijFWDCDgc0sAAbAzhuPhBkCQhAUBPi2AAHQG4JSjAOOCBwCkVBZDAXAE4JEZgZC
	RFYAAZwbwqZjyRmfJeNiEaWfIMMXA1AAAxCQDhWhBtQai1JqYHgKtTZGzJmbJWaSC5rI
	NsDFYyJHAtBwCjT+odR6l1PqkAzHRFCuLIHYNGyCD6z1rrfXOd9qZ619pUDEVBWCkZUE
	MMASCb7K3Fs0AGz9oka3pnnXuasBkFAMO9L47IBGyH06wHoMmW7L3HqYEGqDz8QAAPBN
	BbQWAyLy/HeGttcSIkTcrS0ox+D4JkAQBFZiC8a4Jx3VIGFEDvm6TcBhaN3605VvPMg+
	gfB/aQCcGrkBgwAA31Essm2mAcaioGbpOKn8C2ZuTg2duj9J6X03p/UOpSbSppZqPMl4
	81ITzjcnOmmAYfIOoea8QLAR6EQblO8tdAA6R0oDHTOndmpF2jqvV+fJt63zfgfXtodg
	cN4Hsfha4+I5eQUfC917p770vHuHHOPeZIf33lelNs6XIf6HcvVZR+l6J37hOvCir0qj
	UD0hDvWdf2lrvaq4S8e3XN7khvrO5fEIZ6bo3vs9e2v17j1XuvH7O8j73PHtPgVz+f8P
	6Pxfp+t+QQv5XLLk6V+6Qz43o/z/i9jyv2fv97+p9f9Lrv1ODkZ/fvbhmTfXEQ/S1S/W
	IU/G/y4W2u4a/69W++944Q2m4U2sAA2wIK/CIU//AQIc/GwYZKHOIoGuG2gIBQl0uMIi
	HEv0BuBicMHcFQDMXwCOD6YOBaByz3A0IoHIv0K4aWsYsaI1BTBWAhBbBfBi19BmInBq
	mvBvBEIhBImvBNBRBVBZBcShCC/2RcZLBpBsAvBwsYI5B5CfCBBlCrCJCuaWs2IlCUAB
	CYj6waIknKrIYvDdDeTmnVDYaFDhDrDsQ5DkapDbDvD5D6NYnUFtECAACHEIYUxHD9ER
	ESKYWioykGGdEeAABPEkssrrEVEtEuI2WitE02AUHwceGuHgOCBkB4MAH6RMnDExFTFU
	SusGIUYKY6HCGWi2AcBc6aA+BCZaH2UEslFXF7F8IQWisSv3CQn0n5F/GPF+ICAADwEA
	AAMAAAABAFsAAAEBAAMAAAABAC8AAAECAAMAAAAEAAALEgEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AC8AAAEXAAQAAAABAAAKUAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAALGodzAAcAABnsAAALIgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFw
	cGwCEAAAbW50clJHQiBYWVogB9wAAQAQAA4AAgAcYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3By
	dAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAA
	BQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gA
	AAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgM
	YWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhk
	YURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZS
	AAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAA
	EgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAA
	AfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBL
	AG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw
	6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDk
	AHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZdsAADpGAAAJpFhZWiAAAAAAAABoywAArKsA
	ABqhWFlaIAAAAAAAACgwAAAZDwAAruhjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABAAQACgA
	SwB7ALgBAgFTAbECHAKRAxUDsQRgBSIF9AbWB8oI1gn3Cx8Mag3CDyQQmhIjE6wVPxb0
	GJsaUBwNHc0fiiFVIxsk2yajKGQqJSveLYgvHzCxMkcz3zV0Nws4oDo1O8A9Rj7QQFNB
	0ENLRMFGMEebSQNKZkvDTRdOb0+4UQRSTFOPVM9WEldSWIhZwFr1XCFdTF51X5ZgvGHd
	YwFkIWU+ZldnbWiGaZxqr2vBbM9t327ub/hxAnIMcxl0JXUydj53SXhZeWl6a3tGfBt8
	733GfqJ/fIBagTiCGoMAg+iE0YXAhrGHpoieiZqKl4uajJuNoo6tj7mQx5HVkuWT85T1
	leqW2pfNmMGZtZqym7CcrZ2unrGftaC8ocKiyaPRpNal3qbmp+mo7anyqvWr9Kzyre+u
	87APsTCyTrNrtIO1nra2t8u427nruvu8Cb0VviC/KcAywT7CSsNYxGbFdsaJx57ItMnL
	yr/LosyAzVzOOM8Tz+7QxdGa0nHTRdQW1OnVu9aO12LYNNkF2dfarNuA3FXdLN4E3tXf
	e+Af4MDhZOIJ4rDjW+QH5LLlYeYP5rznaugY6MfpdOog6srrd+wj7Mztde4d7sLva/AU
	8LjxXPH/8qTzSvPx9JL1MfXP9l726fdX98L4Gvhg+Kb47Plz+hv7rv4j//8AAAAEABIA
	LABSAIYAyAEVAWMBvgInAqEDJwO3BGAFIAXqBsQHtAi4Cc0K6gwgDWgOwxAjEY0TCBSK
	Fh0XuxldGwMcqx5XIA4hwSN8JSkm3iiSKjMrqy0PLmsvyTEtMo8z9TVZNr84Ijl/Ot88
	Pj2aPvZAUUGmQvpESUWYRuJIJ0lvSqtL6U0jTltPkVDHUftTKFRUVYBWo1fGWOZaA1si
	XDtdWV5zX4hgnGGuYsFj02TjZfFm/2gOaRxqKGs0bEFtUm5lb3RwiXGacrJzy3TRdbZ2
	kndreEh5KHoIeup7zXyxfZt+hH9ugFuBSoI6gyyEHoUShgeG/IfyiOuJ5Irdi9WMzY3D
	jrqPqpCbkY6SgZN1lG6VZ5Zgl1yYWJlXmlabVZxVnVWeVJ9VoFWhVKJTo1WkU6VPpk2n
	SahQqXaqpqvOrPquH69IsG+xlLKzs9O09bYVtzO4Urlwuo67srzWvfu/JMBOwXzCrcPg
	xQzGG8cUyAfI+snvyuXL3MzQzcXOvc+z0KfRm9KP04TUeNVp1lfXRNgz2R/aCtr029/c
	w92S3l3fKN/14MPhkOJc4ynj9uTB5YjmTucT59fomulZ6hfq1uuQ7EvtBe297nHvJe/e
	8I/xQPHw8qTzWPQK9Lb1YvYP9rv3Vffn+In5OPn/+u38C/1n/rr/M/93/7v//wAAAAIA
	CwAaADEAUAB3AKcA4AEfAWEBrQIBAmACyAM7A7kEQgTYBX4GMQbqB7gIjAlsClwLUgxP
	DVUOYg93EJMRsxLSE/UVFRY7F1oYfRmcGrob0xzrHfsfByAXISkiOiNNJF8lbiZ6J4Yo
	kCmZKqArpiypLakuqC+kMKAxlTKGM3o0aTVXNkQ3LjgVOQA55zrKO7A8mz2JPnk/aEBS
	QT9CKEMVQ/1E5UXJRq1Hk0h6SV1KP0sjTAZM6U3LTq1PkVB2UV9SRlMvVBdVA1XwVtFX
	pVh1WUFaEFrgW7Fcg11UXiVe+V/MYJ5hc2JHYxtj8GTFZZhmbWdAaBZo62nBapVraWw8
	bQxt0W6Mbz9v8nCkcVNyBXK3c2d0F3TIdXl2K3bed5F4Rnj8ebV6cHsre+l8q31vfjJ+
	+X/CgI2BXYItgv2DzYSbhW2GPocPh+CIsImEileLKov9jNGNpI57j1KQKpEDkdySuZOV
	lHKVT5YzlxyYCJjzmeGa0JvCnLKdpJ6bn5Ogi6GGooSjhqSLpZCmlaecqKeps6q/q82s
	4K3xrwWwGrEvskmzZLSDtaK2w7fkuQy6MbtZvIK9rb7awAXBL8Jbw4rEs8XdxwrIMslh
	yqzL+81Dzn/PutDt0iTTZdSk1fLXV9jJ2kzb9N2/37jh5uRR5yPqbO5q83b6Wf//AABu
	ZGluAAAAAAAABjYAAJVGAABWzwAAUqkAAJFOAAAocgAAFwoAAFANAABUOQAC3CgAAqj1
	AAFzMwADAQAAAgAAABgAMgBNAGYAfgCWAK4AxgDdAPQBDAEiAToBUAFoAX8BlwGuAcYB
	3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UDdAOTA7MD0wPzBBUENwRaBH0EowTJ
	BPIFHAVHBXMFnwXMBfkGKAZXBocGuAbpBxwHUAeGB70H9AgsCGYIogjeCRwJWwmcCd8K
	IwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO/g9gD8YQLRCUEQARcBHhElQSzRNE
	E78UPBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9HCEcxR1sHhIevB9nIBUgxSF0IiUi
	4iPGJLIloSaKJ3koZylXKkQrMCwgLQst9i7hL8owszGcMoMzbTRVNTs2IjcKN/Q43jnL
	Or47xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hIrknFSt1L+00ZTjVPXlCFUbBS2lQRVUhW
	hVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXlZytodmnFaxZsb23FbxpwdHHLcyZ0gHXX
	dzB4iXnje3J9I37igKWCboQ7hhWH9YnVi8aNuI+vkaaToZWnl62ZsZu4ncOfw6HfpJKn
	W6oYrNOvgLI0tN+3mbpUvRS/38K8xZDIfstwznvRddSR17va3d4D4Unkp+iG7Zb1dfk0
	+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+AJcAsADIAOAA+AERASkBQQFZAXEBigGjAb0B
	1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNAA18DfwOeA8AD4gQEBCcESgRvBJYEwATv
	BR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H7AgqCGoIqwjuCTEJdgm9CgUKTwqbCugL
	NguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQwhE0EacSHBKVExATixQMFIsVDhWV
	Fh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6OHzcf3iCLITQh3yKLI14kPyUoJg4m
	9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE09zXvNuo36DjpOe469DwFPRg+Kz9A
	QFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO1lAEUTNSYFOXVNJWC1dNWHhZhFqTW6tc
	vl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5ud2+zcPByKHNndKF12XcSeEt5hXrf
	fGJ993+PgSeCv4RYhfmHm4k7iuGMjo48j+2RoJNXlRmW5Ziumn6cVZ4yoA6h/qQopl+o
	kqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfeypLNX9Ae0vzV5tjE263eueHG5N/oj+vZ
	7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA7AESATYBXAGAAaUBywHxAhgCPwJnAo8C
	uQLkAxADPgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF6AYtBnMGuwcFB1IHoQfyCEUImwjz
	CU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+DoAPAg+KEBcQohEtEbkSRxLcE3EUCxSlFUUV
	6BaRFzsX5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg1iGfImsjTiQ9JTQmKiciKB0pHCod
	Kx4sJy0uLjovSTBZMXAyiDOmNMM15DcKODQ5YzqbO/c9aT7gQGRB5UNyRQFGlkgsScZL
	X0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi/2ShZkBn42mKazNs4m6LcDlx5XOY
	dUV29Xioel18BH2kf0qA7oKShDSF3IeDiSSKxoxrjg2PrZFIkuGUfpYel7uZVZrxnI6e
	K5/CoWGi+6SVpjan0qlnqwWsma4zr8uxabL4tJW2LLfEuV269LyLvii/ycFnwwfEpMZP
	x/nJnstMzQLOndAb0Z7TKtS/1mfYCNm522vdDt6u4Ffh7ONt5OTmU+e56RTqUOuD7K3t
	xu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5L/mq+iT6nvsC+2b7yvwu/If80f0b
	/WX9r/36/k3+uf8m/5L//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{94, 0}, {996, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 2}, {847, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
